# cookboo

./: README.md
server/: pom.xml
server/src/main/java/ess/cz/server/: ServerApplication.java  ServletInitializer.java
server/src/main/java/ess/cz/server/common/exchange/: GeneralResponse.java
server/src/main/java/ess/cz/server/common/util/: StatusCode.java  VirtualCookBookProperties.java
server/src/main/java/ess/cz/server/core/: CoreController.java  CoreService.java
server/src/main/java/ess/cz/server/core/exchange/: VersionResponse.java
server/src/main/java/ess/cz/server/recipe/: RecipeController.java  RecipeService.java
server/src/main/java/ess/cz/server/recipe/dto/: Recipe.java
server/src/main/java/ess/cz/server/recipe/exchange/: RecipeRequest.java
server/src/main/java/ess/cz/server/recipe/model/: RecipeEntity.java
server/src/main/java/ess/cz/server/recipe/repository/: RecipeRepository.java
server/src/main/java/ess/cz/server/recipetag/: RecipeTagService.java
server/src/main/java/ess/cz/server/recipetag/dto/: RecipeTag.java
server/src/main/java/ess/cz/server/recipetag/model/: RecipeTadPk.java  RecipeTagEntity.java
server/src/main/java/ess/cz/server/recipetag/repository/: RecipeTagRepository.java
server/src/main/java/ess/cz/server/tag/: TagController.java  TagService.java
server/src/main/java/ess/cz/server/tag/dto/: Tag.java
server/src/main/java/ess/cz/server/tag/exchange/: TagRequest.java
server/src/main/java/ess/cz/server/tag/model/: TagEntity.java
server/src/main/java/ess/cz/server/tag/repository/: TagRepository.java
server/src/main/resources/: application.properties
server/src/test/java/ess/cz/server/: ServerApplicationTests.java
server/src/test/java/ess/cz/server/http/core/: core.http
server/src/test/java/ess/cz/server/http/tag/: tag.http
server/src/test/java/ess/cz/server/mock/tag/: TagMock.java
server/src/test/java/ess/cz/server/tag/: TagServiceTest.java
server/src/test/java/ess/cz/server/tag/model/: TagEntityTest.java
